# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_sequence_feature	variants_effect_upstream_gene_variant
ABCC1	ABCC1	NM_004996.3	protein_coding	0	2	0	0	2	0	0	0
AIM1L	AIM1L	NM_001039775.3	protein_coding	0	2	0	2	0	0	0	0
ALOX12P2	ALOX12P2	NR_002710.2		0	2	0	0	2	0	0	0
ATP11A	ATP11A	NM_015205.2	protein_coding	0	2	0	0	2	0	0	0
ATP11A	ATP11A	NM_032189.3	protein_coding	0	2	0	0	2	0	0	0
B4GALNT3	B4GALNT3	NM_173593.3	protein_coding	0	2	0	2	0	0	0	0
C7orf72	C7orf72	NM_001161834.2	protein_coding	0	2	0	0	0	0	0	2
CCNL2	CCNL2	NM_001039577.3	protein_coding	0	2	2	0	0	0	0	0
CCNL2	CCNL2	NM_001320153.1	protein_coding	0	2	0	0	2	0	0	0
CCNL2	CCNL2	NM_001320155.1	protein_coding	0	2	0	0	2	0	0	0
CCNL2	CCNL2	NM_030937.4	protein_coding	0	2	0	0	2	0	0	0
CCNL2	CCNL2	NR_135154.1		0	2	0	0	0	2	0	0
CD52	CD52	NM_001803.2	protein_coding	0	2	0	0	2	0	0	0
CENPC	CENPC	NM_001812.2	protein_coding	0	2	0	0	2	0	0	0
CHST11	CHST11	NM_001173982.1	protein_coding	0	2	0	0	2	0	0	0
CHST11	CHST11	NM_018413.5	protein_coding	0	2	0	0	2	0	0	0
COMMD9	COMMD9	NM_001101653.1	protein_coding	0	2	0	0	2	0	0	0
COMMD9	COMMD9	NM_001307932.1	protein_coding	0	2	0	0	2	0	0	0
COMMD9	COMMD9	NM_001307937.1	protein_coding	0	2	0	0	2	0	0	0
COMMD9	COMMD9	NM_014186.3	protein_coding	0	2	0	0	2	0	0	0
DUX4	DUX4	NM_001293798.2	protein_coding	0	2	0	2	0	0	0	0
DUX4	DUX4	NM_001306068.2	protein_coding	0	2	0	2	0	0	0	0
DUX4	DUX4	NR_137167.1		0	2	0	0	2	0	0	0
FRG2C	FRG2C	NM_001124759.1	protein_coding	0	18	0	18	0	0	0	0
FRG2EP	FRG2EP	NR_037925.1		0	18	0	18	0	0	0	0
GLIS3	GLIS3	NM_001042413.1	protein_coding	0	2	0	0	2	0	0	0
GPR137C	GPR137C	NM_001099652.1	protein_coding	0	2	0	0	2	0	0	0
GUSBP1	GUSBP1	NR_027026.1		0	4	0	0	4	0	0	0
GUSBP1	GUSBP1	NR_027028.2		0	4	0	0	4	0	0	0
KCNN3	KCNN3	NM_001204087.1	protein_coding	0	4	0	0	4	0	0	0
KCNN3	KCNN3	NM_002249.5	protein_coding	0	4	0	0	4	0	0	0
KCNN3	KCNN3	NM_170782.2	protein_coding	0	4	0	0	4	0	0	0
KCNQ2	KCNQ2	NM_004518.5	protein_coding	0	2	0	0	2	0	0	0
KCNQ2	KCNQ2	NM_172106.2	protein_coding	0	2	0	0	2	0	0	0
KCNQ2	KCNQ2	NM_172107.3	protein_coding	0	2	0	0	2	0	0	0
KCNQ2	KCNQ2	NM_172108.4	protein_coding	0	2	0	0	2	0	0	0
KCNQ2	KCNQ2	NM_172109.2	protein_coding	0	2	0	0	2	0	0	0
KDM1B	KDM1B	NM_153042.3	protein_coding	0	2	0	0	2	0	0	0
LDB2	LDB2	NM_001130834.2	protein_coding	0	2	0	0	2	0	0	0
LDB2	LDB2	NM_001290.4	protein_coding	0	2	0	0	2	0	0	0
LDB2	LDB2	NM_001304434.1	protein_coding	0	2	0	0	2	0	0	0
LDB2	LDB2	NM_001304435.1	protein_coding	0	2	0	0	2	0	0	0
LINC00305	LINC00305	NR_027245.1		0	2	0	0	2	0	0	0
LINC00854	LINC00854	NR_047479.2		0	12	0	0	0	0	0	12
LINC00910	LINC00910	NR_027412.1		0	26	0	0	0	0	0	26
LINC00910	LINC00910	NR_027413.2		0	26	0	0	0	0	0	26
LINC00960	LINC00960	NR_040004.1		0	18	0	0	0	0	0	18
LINC00960	LINC00960	NR_040005.1		0	18	0	0	0	0	0	18
LOC101928195	LOC101928195.3	NR_135597.1.3		0	2	0	0	2	0	0	0
LOC101929583	LOC101929583.3	NR_136299.1.3		0	2	0	0	2	0	0	0
LOC102724580	LOC102724580	NR_136300.1		0	16	0	0	16	0	0	0
LOC102724623	LOC102724623	NR_125826.1		0	2	0	0	2	0	0	0
LOC284294	LOC284294	NR_033881.1		0	2	0	0	2	0	0	0
LOC643623	LOC643623	NR_038906.1		0	2	0	0	2	0	0	0
LRRK2	LRRK2	NM_198578.3	protein_coding	0	2	0	0	2	0	0	0
LTN1	LTN1	NM_001320766.1	protein_coding	0	2	0	0	2	0	0	0
LTN1	LTN1	NM_015565.2	protein_coding	0	2	0	0	2	0	0	0
MARCH5	MARCH5	NM_017824.4	protein_coding	0	2	0	0	2	0	0	0
MIR6724-1	MIR6724-1.2	NR_106782.1.2		0	2	0	0	0	0	0	2
MIR6724-2	MIR6724-2.2	NR_128715.1.2		0	2	0	0	0	0	0	2
MIR6724-3	MIR6724-3.2	NR_128716.1.2		0	2	0	0	0	0	0	2
MIR6724-4	MIR6724-4.2	NR_128717.1.2		0	2	0	0	0	0	0	2
NINJ2	NINJ2	NM_001294345.1	protein_coding	0	2	0	0	2	0	0	0
NINJ2	NINJ2	NM_001294346.1	protein_coding	0	2	0	0	2	0	0	0
NINJ2	NINJ2	NM_016533.5	protein_coding	0	2	0	0	2	0	0	0
PCCB	PCCB	NM_000532.4	protein_coding	0	2	0	0	2	0	0	0
PCCB	PCCB	NM_001178014.1	protein_coding	0	2	0	0	2	0	0	0
RAD52	RAD52	NM_001297419.1	protein_coding	0	2	0	0	2	0	0	0
RAD52	RAD52	NM_001297420.1	protein_coding	0	2	0	0	2	0	0	0
RAD52	RAD52	NM_001297421.1	protein_coding	0	2	0	0	2	0	0	0
RAD52	RAD52	NM_001297422.1	protein_coding	0	2	0	0	2	0	0	0
RAD52	RAD52	NM_134424.3	protein_coding	0	2	0	0	2	0	0	0
RAD52	RAD52	NR_123713.1		0	2	0	0	2	0	0	0
RNF150	RNF150	NM_020724.1	protein_coding	0	2	0	0	2	0	0	0
RNGTT	RNGTT	NM_001286426.1	protein_coding	2	2	0	0	2	0	2	0
RNGTT	RNGTT	NM_001286428.1	protein_coding	0	2	0	0	2	0	0	0
RNGTT	RNGTT	NM_003800.4	protein_coding	2	2	0	0	2	0	2	0
RNR1	RNR1	NR_137294.1		0	20	0	10	0	0	0	10
RNR2	RNR2	NR_137295.1		0	22	0	6	0	6	0	10
SENP5	SENP5	NM_001308045.1	protein_coding	0	6	0	0	6	0	0	0
SENP5	SENP5	NM_152699.4	protein_coding	0	6	0	0	6	0	0	0
STAP1	STAP1	NM_001317769.1	protein_coding	0	2	0	0	0	0	0	2
STAP1	STAP1	NM_012108.3	protein_coding	0	2	0	0	0	0	0	2
SUCLG2-AS1	SUCLG2-AS1	NR_109992.1		0	2	0	0	2	0	0	0
TXK	TXK	NM_003328.2	protein_coding	0	2	0	0	2	0	0	0
UBXN11	UBXN11	NM_145345.2	protein_coding	0	2	0	0	0	0	0	2
ZPBP	ZPBP	NM_001159878.1	protein_coding	0	2	0	0	2	0	0	0
ZPBP	ZPBP	NM_007009.2	protein_coding	0	2	0	0	2	0	0	0
